framework-common/src/main/xml/service-schema/Enterprise/InformationMessages/V1.0/InformationMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0"
	xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0"
	elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0" xml:lang="en">
	<xs:import namespace="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
		schemaLocation="../../ErrorMessages/V1.0/ErrorCore.xsd"/>
	<xs:element name="Informations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="err:Information" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Information" type="err:informationType"/>
	<xs:complexType name="informationType">
		<xs:sequence>
			<xs:element ref="err:SubDescription" minOccurs="0"/>
			<xs:element ref="err:SubCode" minOccurs="0"/>
			<xs:element ref="err:Description"/>
			<xs:element ref="err:Code"/>
			<xs:element ref="err:MessageOrigin"/>
			<xs:element ref="err:Location" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
