dpdirect/schemas/download/xml-mgmt-2004-types.xsd

<?xml version='1.0' encoding='UTF-8' ?>

<!--  Copyright (c) 2002-2005 DataPower Technology, Inc. All Rights Reserved. -->
<!--
  Licensed Materials - Property of IBM
  IBM WebSphere DataPower Appliances
  Copyright IBM Corporation 2007,2009. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:dp="http://www.datapower.com/schemas/management"
    targetNamespace="http://www.datapower.com/schemas/management">
    
    <xsd:include schemaLocation="xml-mgmt-2004-objects.xsd"/>
    
    <!--  TRAP CLASSES -->
    
    <xsd:simpleType name="trap-class">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="NotificationType" />
            <xsd:enumeration value="NotificationSeverity" />
            <xsd:enumeration value="NotificationTime" />
            <xsd:enumeration value="NotificationText" />
            <xsd:enumeration value="NotificationObject" />
            <xsd:enumeration value="NotificationObjectName" />
            <xsd:enumeration value="NotificationTransId" />
            <xsd:enumeration value="NotificationDomain" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="trap-objects">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="NotificationType" type="dp:GenericTrap" />
            <xsd:element name="NotificationSeverity" type="dp:GenericTrap" />
            <xsd:element name="NotificationTime" type="dp:GenericTrap" />
            <xsd:element name="NotificationText" type="dp:GenericTrap" />
            <xsd:element name="NotificationObject" type="dp:GenericTrap" />
            <xsd:element name="NotificationObjectName" type="dp:GenericTrap" />
            <xsd:element name="NotificationTransId" type="dp:GenericTrap" />
            <xsd:element name="NotificationDomain" type="dp:GenericTrap" />
        </xsd:choice>
    </xsd:complexType>
    
    <xsd:complexType name="GenericTrap">
        <xsd:sequence>
            <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="trap-notif-class">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="dpLogNotification" />
            <xsd:enumeration value="dpLogInternalNotification" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="dpLogNotification">
        <xsd:sequence>
            <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="dpLogInternalNotification">
        <xsd:sequence>
            <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="trap-notif-objects">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="dpLogNotification" type="dp:dpLogNotification" />
            <xsd:element name="dpLogInternalNotification" type="dp:dpLogInternalNotification" />
        </xsd:choice>
    </xsd:complexType>
    
    <!--  LOG CLASSES -->
    
    <xsd:simpleType name="log-level">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="emerg" />
            <xsd:enumeration value="alert" />
            <xsd:enumeration value="critic" />
            <xsd:enumeration value="error" />
            <xsd:enumeration value="warn" />
            <xsd:enumeration value="notice" />
            <xsd:enumeration value="info" />
            <xsd:enumeration value="debug" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="log-type">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>
    
    <xsd:complexType name="log-entry">
        <xsd:sequence>
            <xsd:any processContents="skip" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="serial" type="xsd:integer" />
        <xsd:attribute name="domain" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:complexType name="log-entries">
        <xsd:sequence>
            <xsd:element name="log-entry" type="dp:log-entry" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <!--  FILESTORE -->
    <!--  When updating filestore-location consult the wiki for changes to 
        dmFileStore, drFileStore, manifest and make-tarball.
        https://w3.tap.ibm.com/w3ki06/display/DPDev/How+To+Add+Directories -->
    <xsd:simpleType name="filestore-location">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="local:" />
            <xsd:enumeration value="store:" />
            <xsd:enumeration value="export:" />
            <xsd:enumeration value="cert:" />
            <xsd:enumeration value="sharedcert:" />
            <xsd:enumeration value="pubcert:" />
            <xsd:enumeration value="image:" />
            <xsd:enumeration value="config:" />
            <xsd:enumeration value="chkpoints:" />
            <xsd:enumeration value="logtemp:" />
            <xsd:enumeration value="logstore:" />
            <xsd:enumeration value="temporary:" />
            <xsd:enumeration value="tasktemplates:" />
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="filestore">
        <xsd:sequence>
            <xsd:any processContents="skip" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="file">
        <xsd:simpleContent>
            <xsd:extension base="xsd:base64Binary">
                <xsd:attribute name="name" type="xsd:string" use="optional" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
</xsd:schema>

