framework-soa-esb/src/main/xml/service-schema/common/ErrorMessages/V1.1/SecurityErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:errcore="http://www.crimtrac.gov.au/Namespace/common/ErrorMessages/V1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.crimtrac.gov.au/Namespace/common/ErrorMessages/V1.1" elementFormDefault="qualified" version="1.0" xml:lang="en">
	<xs:include schemaLocation="ErrorMessagesCore.xsd"/>
	<xs:complexType name="securityErrorType">
		<xs:sequence>
			<xs:element ref="errcore:OriginatorName"/>
			<xs:element ref="errcore:OriginatorLocation"/>
			<xs:element ref="errcore:ErrorCode"/>
			<xs:element ref="errcore:DescriptionText"/>
			<xs:element ref="errcore:AdditionalDetailText" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SecurityErrors" type="errcore:securityErrorsType"/>
	<xs:complexType name="securityErrorsType">
		<xs:sequence>
			<xs:element ref="errcore:SecurityError" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SecurityError" type="errcore:securityErrorType"/>
</xs:schema>
