framework-common/src/main/xml/service-schema/Enterprise/Acknowledgement/V1.0/EnterpriseAcknowledgement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ack="http://www.dpdirect.org/Namespace/Enterprise/AcknowledgementMessage/V1.0"
	xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0"
	xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
	xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/WarningMessages/V1.0"
	targetNamespace="http://www.dpdirect.org/Namespace/Enterprise/AcknowledgementMessage/V1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
	<xs:import namespace="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0"
		schemaLocation="../../InformationMessages/V1.0/InformationMessages.xsd"/>
	<xs:import namespace="http://www.dpdirect.org/Namespace/Enterprise/WarningMessages/V1.0"
		schemaLocation="../../WarningMessages/V1.0/WarningMessages.xsd"/>
	<xs:import namespace="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
		schemaLocation="../../ErrorMessages/V1.0/ErrorCore.xsd"/>
	<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:appinfo xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:creator>Enrico Raymundo</dc:creator>
			<dc:date>2016-02-05</dc:date>
			<dc:title>Enterprise Acknowledgement Schema</dc:title>
			<dc:subject>Schema definition of Enterprise Acknowledgement Components for acknowledginf
				receipt of message.</dc:subject>
			<dc:contributor>Enrico Raymundo</dc:contributor>
			<dc:publisher>DPDIRECT</dc:publisher>
		</xs:appinfo>
	</xs:annotation>
	<!--
	========================================================================
	Note:
	
	To prevent from importing EntepriseCore.xsd in order to re-use
	ecore:Acknowledgement, ack:Acknowledgment and its type
	"ack:acknowledgementType" are local to this schema! Also avoided extending
	ecore:serviceResponseType to reuse err:Information and err:Warnings,
	so structures are referenced here
	=========================================================================
	-->

	<!--
	=========================================================================
	History:
	
	2016-02-05	v0.1	Enrico Raymundo		Initial Version.
	2016-02-08  	v0.2	Enrico Raymundo     	1. Changed root element from:
							   "Acknowledgement" to "AcknowledgementMessage"
							2. Changed "AcknowledgementText" to "Acknowledgement"
							3. Changed "eack:" NS prefix from "ack:"
							4. Changed targetNamespace from:
							    "......./Enterprise/Acknowledgement/V1.0"
							    to:
							    "......./Enterprise/AcknowledgementMessage/V1.0
	========================================================================
	-->
	<!--
		=================================================================
		Global Elements
		=================================================================
	-->
	<xs:element name="AcknowledgementMessage" type="ack:acknowledgementMessageType"/>
	<xs:element name="Acknowledgement" type="ack:acknowledgementType"/>

	<!--
		=================================================================
		Global Complex Types
		=================================================================
	-->
	<xs:complexType name="acknowledgementMessageType">
		<xs:sequence>
			<xs:element ref="err:Information" minOccurs="0"/>
			<xs:element ref="err:Warnings" minOccurs="0"/>
			<xs:element ref="ack:Acknowledgement"/>
		</xs:sequence>
	</xs:complexType>

	<!--
		=================================================================
		Global Simple Types
		=================================================================
	-->
	<xs:simpleType name="acknowledgementType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="SUCCESS"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
