framework-soa-esb/src/main/xml/configuration/common/config/PropertiesList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">
	<xs:annotation xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:appinfo xmlns:dc="http://purl.org/dc/elements/1.1/">
			<dc:creator>N.A.</dc:creator>
			<dc:date>2016-06-24</dc:date>
			<dc:title>Schema for an xml properties file</dc:title>
			<dc:subject>Schema to define format of xml properties files to contain custom properties
				defined per domain on DPDIRECT DataPower devices.</dc:subject>
			<dc:contributor>N.A.</dc:contributor>
			<dc:publisher>DPDIRECT</dc:publisher>
		</xs:appinfo>
	</xs:annotation>
	<!--========================================================================
		History:
		2016-06-24	v0.1	N.A.		Initial Version.
		========================================================================-->
	<!--
	=================================================================
		Global Elements
	=================================================================
	-->
	<xs:element name="PropertiesList" type="propertiesListType"/>
	<xs:element name="Property" type="propertyType"/>
	<!--
	=================================================================
		Global Complex Types
	=================================================================
	-->
	<xs:complexType name="propertiesListType">
		<xs:sequence>
			<xs:element ref="Property" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="propertyType">
		<xs:attribute name="key" use="required" type="xs:token"/>
		<xs:attribute name="value" use="required" type="xs:string"/>
	</xs:complexType>
</xs:schema>
