framework-token-service/src/main/xml/service-schema/Enterprise/ErrorMessages/V1.0/BusinessErrors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:errcore="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0" elementFormDefault="qualified" version="1.0" xml:lang="en">
  <xs:include schemaLocation="ErrorCore.xsd"/>
  <xs:complexType name="BusinessErrorType">
    <xs:sequence>
      <xs:element ref="errcore:Code"/>
      <xs:element ref="errcore:Description"/>
      <xs:element ref="errcore:SubCode" minOccurs="0"/>
      <xs:element ref="errcore:SubDescription" minOccurs="0"/>
      <xs:element ref="errcore:Location" minOccurs="0"/>
      <xs:element ref="errcore:MessageOrigin"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BusinessError" type="errcore:BusinessErrorType"/>
  <xs:element name="BusinessErrors" type="errcore:BusinessErrorsType"/>
  <xs:complexType name="BusinessErrorsType">
    <xs:sequence>
      <xs:element ref="errcore:BusinessError" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
