framework-rest-api/src/main/xml/service-schema/Enterprise/InformationMessages/V1.0/EnterpriseInformation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:inf="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dpdirect.org/Namespace/Enterprise/InformationMessages/V1.0" elementFormDefault="qualified" version="1.0" xml:lang="en">
  <xs:simpleType name="codeType">
    <xs:restriction base="xs:token">
      <xs:length value="9"/>
      <xs:pattern value="[A-Z]{3}[\sA-Z:\-][0-9]{5}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Code" type="inf:codeType"/>
  <xs:element name="Description" type="xs:token"/>
  <xs:element name="SubCode" type="xs:token"/>
  <xs:element name="SubDescription" type="xs:token"/>
  <xs:element name="Location" type="xs:token"/>
  <xs:element name="MessageOrigin" type="xs:token"/>
  <xs:complexType name="enterpriseInformationType">
    <xs:choice>
      <xs:element ref="inf:Code"/>
      <xs:element ref="inf:Description"/>
      <xs:element ref="inf:SubCode" minOccurs="0"/>
      <xs:element ref="inf:SubDescription" minOccurs="0"/>
      <xs:element ref="inf:Location" minOccurs="0"/>
      <xs:element ref="inf:MessageOrigin"/>
    </xs:choice>
  </xs:complexType>
  <xs:element name="EnterpriseInformation" type="inf:enterpriseInformationType"/>
</xs:schema>
