framework-gateway-router/src/main/xml/service-schema/Verify/XSD/VerifyResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:verify="http://www.dpdirect.org/Namespace/Verify/Services/V1.0"
	targetNamespace="http://www.dpdirect.org/Namespace/Verify/Services/V1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.3">
	<!--
	=================================================================
		Imports/Includes
	=================================================================
	-->
	<!--
	=================================================================
		Global Elements
	=================================================================
	-->
	<xs:element name="VerifyResponse"
		type="verify:verifyResponseType"/>
	<!--
	=================================================================
		Simple Types
	=================================================================
	-->
	<xs:simpleType name="verifyResponseType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>