framework-common/src/main/xml/service-schema/Enterprise/WarningMessages/V1.0/WarningMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
	xmlns:err="http://www.dpdirect.org/Namespace/Enterprise/WarningMessages/V1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.dpdirect.org/Namespace/Enterprise/WarningMessages/V1.0" elementFormDefault="qualified"
	attributeFormDefault="qualified" version="1.0" xml:lang="en">
	<xs:import namespace="http://www.dpdirect.org/Namespace/Enterprise/ErrorMessages/V1.0"
		schemaLocation="../../ErrorMessages/V1.0/ErrorCore.xsd"/>
	<xs:element name="Warnings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="err:Warning" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="warningType">
		<xs:sequence>
			<xs:element ref="err:SubDescription" minOccurs="0"/>
			<xs:element ref="err:SubCode" minOccurs="0"/>
			<xs:element ref="err:Description"/>
			<xs:element ref="err:Code"/>
			<xs:element ref="err:MessageOrigin"/>
			<xs:element ref="err:Location" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Warning" type="err:warningType"/>
</xs:schema>
